SONAR_BACKEND_PROJECT_NAME=comp370_backend
SONAR_BACKEND_PROJECT_KEY=comp370_backend

SONAR_CLIENT_PROJECT_NAME=comp370_android
SONAR_CLIENT_PROJECT_KEY=comp370_android

SONAR_USER_LOGIN=sonar_admin
SONAR_USER_NAME=Administrator
SONAR_USER_PASSWORD=password